<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">


    <title>Education Meeting HTML5 Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
<!--

TemplateMo 569 Edu Meeting

https://templatemo.com/tm-569-edu-meeting

-->
  </head>

<body>

  <!-- Sub Header -->


  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                    Economics and Political Science
                    </a>
              
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                   
                        <li ><a href="index.html"active">Home</a></li>
                        <li><a href="meetings.html">Meetings</a></li>
                        
                        
                        <li ><a href="courses.html">Courses</a></li> 
                        <li ><a href="contactus.html">Contact Us</a></li> 
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle">Log in</a>
                          <ul class="dropdown-menu">
                              <li>
                                  <form class="login-form">
                                      <input type="text" placeholder="Username" name="username" class="input-field">
                                      <input type="password" placeholder="Password" name="password" class="input-field">
                                      <button type="submit" class="btn">Log in</button>
                                  </form>
                              </li>
                          </ul>
                      </li>
                      <li>
                        <a href="#" class="search-icon">
                            <i class="fa fa-search"></i>
                        </a>
                      
                        
                        <form class="search-bar" id="searchBar">
                            <input type="text" placeholder="Search..." name="search" class="search-field">
                            <button type="submit" class="search-button"><i class="fa fa-search"></i></button>
                        </form>
                      </li>
                    </ul>        
                    
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
</header>

  <!-- ***** Contact Us ***** -->

  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section1">
    <img autoplay muted loop id="bg-video"
    source src="assets/images/course-video.jpg"  
/>


      <div class="video-overlay header-text">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="caption">
              <h6>Hello Students</h6>
              <h2>Contact US</h2>
              <p><a rel="nofollow" href="https://templatemo.com/page/1" target="_blank"></a></p>
          
          </div>
              </div>
            </div>
          </div>
      </div>
  </section>
  <!-- ***** Main Banner Area End ***** -->


  <section class="contact-us" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 align-self-center">
          <div class="row">
            <div class="col-lg-12">
              <form id="contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-12">
                    <h2>CONTACT US</h2>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                      <input name="name" type="text" id="name" placeholder="YOURNAME...*" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                    <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="YOUR EMAIL..." required="">
                  </fieldset>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                      <input name="subject" type="text" id="subject" placeholder="PHONE...*" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" type="text" class="form-control" id="message" placeholder="YOUR MESSAGE..." required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="button">SEND MESSAGE NOW</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
          
        </div>
        <div class="col-lg-3">
          <div class="right-info">
            <ul>
              <li>
                <h6>Phone Number</h6>
                <span>35728055</span>
                <span>35728116</span>
              </li>
              <li>
                <h6>Email Address</h6>
                <span>info@feps.edu.eg</span>
              </li>
              <li>
                <h6>Location</h6>
                <span>Faculty of Economics & Political Science</span>
                <span>Cairo University</span>
                <span>Egypt - Giza</span>
                <span>Postal Code :12613</span>
                


              </li>
              <li>
                <h6 style="color: white;">Website URL</h6>
                <span><a href="http://www.feps.edu.eg/arr/">www.feps.edu.eg</a></span>
              </li>
            </ul>
          </div>
        </div>
        
      </div>
    </div>
    <!-- ***** Footer***** -->
  <section class="contact-us" id="contact">
    
    
    <div class="footer">
      <div>
        <a href="http://www.feps.edu.eg/arr/students/ug_offer.php" class="text-white me-4">
          <i class="fab fa-facebook-f"></i>
        </a>
       
        <a href="https://maps.app.goo.gl/nyZfR3mZsz3JqBug9" class="text-white me-4">
          <i class="fas fa-map-marker-alt"></i>
        </a>
        
        <a href="https://www.youtube.com/@facultyofeconomicsandpolit8970?si=8QlWaZBmWnDAwqJp" class="text-white me-4">
          <i class="fab fa-youtube"></i>
        </a>
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #ffffff; height: 2px"
                  />
              <p>
                Faculty of Economics & Political Science <br>
                Cairo University<br>
                Giza - Egypt  
              </p>
            </div>
  
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
            
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #ffffff; height: 2px"
                  />
              <p>
                <a href="#!" class="text-white">chs@feps.edu.eg</a>
              </p>
              <p>
                <a href="#!" class="text-white">Student.affairs@feps.edu.eg</a>
              </p>
             
            </div>

  
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
          
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #ffffff; height: 2px"
                  />
              <p>
                <a href="http://feps.cufe.edu.eg/" class="text-white">Credit Hours</a>
              </p>
              <p>
                <a href="https://thinqi.cu.edu.eg/" class="text-white">THINQI</a>
              </p>
              <p>
                <a href="https://ckes.cu.edu.eg/feps.aspx" class="text-white">Electronic Payment </a>
              </p>
             
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
           
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: #ffffff; height: 2px"
                  />
             
              <p><i class="fas fa-envelope mr-3"></i> info@feps.edu.eg</p>
              <p><i class="fas fa-phone mr-3"></i> 35728055 / 35728116</p>
              <p><i class="fas fa-print mr-3"></i> 35711020 / 35676212</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      
      
      </div>
      <p>Copyright ©2023 All rights reserved 
          <a href="http://www.feps.edu.eg/arr/departments/sc/index.php" target="_parent" title="free css templates"> | Socio Computing department</a></p>
    </div>
  </section>
  </section>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
                // JavaScript/jQuery to toggle the search bar
$(document).ready(function(){
    $('.search-icon').click(function(e){
        e.preventDefault();
        $('.search-bar').toggleClass('active');
    });
});

    </script>
</body>

</body>
</html>